.app {
  height: 100vh;
  padding: 20px 16px 12px;
  max-width: 1024px;
  background-image: url("./assets/bitcoin.svg"), url("./assets/litecoin.svg"),
    url("./assets/ethereum.svg");
  background-repeat: no-repeat;
  background-size: 136px 188px, 140px 160px, 136px 214px;
  background-position: calc(100% - 16px) 0, calc(100% - 164px) 70px,
    calc(100% - 16px) 203px;
  margin: 0 auto;
  position: relative;

  @media (min-width: 1440px) {
    max-width: 1440px;

    background-size: 312px 352px, 312px 324px, 312px 408px;
    background-position: calc(100% - 62px) 0, calc(100% - 282px) 277px,
      calc(100% - 62px) 508px;
  }

  .content {
    @media (min-width: 768px) {
      width: 600px;
    }
  }

  .title {
    font-size: 40px;
    line-height: 43.2px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    word-break: break-word;

    @media (min-width: 1440px) {
      font-size: 84px;
      line-height: 100.8px;
      width: 1008px;
      text-align: left;
    }
    span {
      background: linear-gradient(
        92.01deg,
        rgba(124, 111, 207, 0.97) 0%,
        rgba(116, 174, 170, 0.95) 49.13%,
        #6fcf97 100%
      );
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  .link {
    margin: 20px auto 0;
    color: #828282;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    display: block;
    width: 204px;

    @media (min-width: 1440px) {
      width: 621px;
      margin: 48px 0 0 0;
      font-size: 34px;
      line-height: 40.8px;
      text-align: left;
    }
  }

  .subscribers {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    max-width: 554px;

    @media (min-width: 1440px) {
      margin-top: 88px;
    }

    li {
      p {
        font-size: 28px;
        font-weight: 700;
        line-height: 28px;
        color: #f2f2f2;

        @media (min-width: 1440px) {
          font-size: 48px;
          line-height: 48px;
        }
      }
      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #f2f2f24d;

        @media (min-width: 1440px) {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
  }

  .join {
    max-width: 532px;
    margin-top: 28px;
    box-shadow: 0px 0px 110px 0px #a5bfb452;
    cursor: pointer;

    background: linear-gradient(
      92.01deg,
      rgba(124, 111, 207, 0.97) 0%,
      rgba(116, 174, 170, 0.95) 49.13%,
      #6fcf97 100%
    );
    min-width: 288px;
    height: 48px;
    width: 100%;
    border-radius: 16px;
    border: 0;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Teko", sans-serif;

    font-weight: 500;
    line-height: 24px;
    color: #1c1a1a;

    @media (min-width: 1440px) {
      height: 56px;
      margin-top: 100px;
      box-shadow: 0px 0px 110px 0px #a5bfb452;

      font-size: 28px;
      line-height: 28px;
    }
  }

  .socials {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    gap: 16px;

    @media (min-width: 1440px) {
      justify-content: start;
      margin-top: 76px;
    }

    li a {
      width: 100px;
      height: 34px;
      border-radius: 12px;
      background: #302d2d57;

      display: flex;
      align-items: center;
      gap: 8px;
      padding: 4px 8px;

      @media (min-width: 1440px) {
        width: 132px;
        height: 54px;
        padding: 8px 12px;
      }

      img {
        width: 20px;
        height: 20px;
      }

      & > div {
        display: flex;
        flex-direction: column;
        gap: 2px;
        span {
          font-size: 10px;
          font-weight: 400;
          line-height: 10px;
          color: #f2f2f266;
          display: block;

          @media (min-width: 1440px) {
            font-size: 12px;
            line-height: 12px;
          }
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 14px;
          text-align: left;
          color: #f2f2f266;
          @media (min-width: 1440px) {
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }
  }

  .users {
    display: none;
    @media (min-width: 1024px) {
      width: 400px;
      display: block;
      position: absolute;
      right: 16px;
      top: 24px;
      &List {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        li {
          width: 200px;
          height: 112px;
          padding: 10px 10px;
          display: flex;
          flex-direction: column;
          gap: 2px;

          border-radius: 20px;
          background: #302d2d57;

          border: 1px solid;
          border-image-source: linear-gradient(
            92.01deg,
            rgba(124, 111, 207, 0.194) 0%,
            rgba(116, 174, 170, 0.19) 49.13%,
            rgba(111, 207, 151, 0.2) 100%
          );

          &:nth-child(even) {
            translate: -100px 0;
          }
          &:nth-child(odd) {
            translate: 100px 0;
          }

          & > p {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.7px;
            color: #f2f2f2;
          }
        }

        &Item {
          display: flex;
          gap: 20px;

          img {
            width: 48px;
            height: 48px;
          }

          &Info {
            p {
              font-size: 18px;
              font-weight: 600;
              line-height: 24px;
              color: #f2f2f2;
            }
            span {
              font-size: 16px;
              font-weight: 500;
              line-height: 20px;
              color: #f2f2f266;
            }
          }
        }
      }
    }

    @media (min-width: 1440px) {
      display: block;
      position: absolute;
      right: 82px;
      top: 172px;
      &List {
        display: flex;
        flex-direction: column;
        gap: 24px;

        li {
          width: 288px;
          height: 138px;
          display: flex;
          padding: 16px 20px;
          display: flex;
          flex-direction: column;
          gap: 16px;

          border-radius: 20px;
          background: #302d2d57;

          border: 1px solid;
          border-image-source: linear-gradient(
            92.01deg,
            rgba(124, 111, 207, 0.194) 0%,
            rgba(116, 174, 170, 0.19) 49.13%,
            rgba(111, 207, 151, 0.2) 100%
          );

          &:nth-child(even) {
            translate: -112px 0;
          }

          & > p {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.7px;
            color: #f2f2f2;
          }
        }

        &Item {
          display: flex;
          gap: 20px;

          img {
            width: 48px;
            height: 48px;
          }

          &Info {
            p {
              font-size: 18px;
              font-weight: 600;
              line-height: 24px;
              color: #f2f2f2;
            }
            span {
              font-size: 16px;
              font-weight: 500;
              line-height: 20px;
              color: #f2f2f266;
            }
          }
        }
      }
    }
  }
}
